{
  "name": "cnpe-exam-prep",
  "private": true,
  "description": "Tooling for the CNPE study console checks",
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@types/node": "24.13.3",
    "playwright": "1.62.1",
    "typescript": "7.0.2"
  }
}
